cow goat horse cat dog cat cow cow
tiger lion elephant monkey bear fox
cow cow buffalo dog cat dog cat cow
lion fox bear tiger tiger dog cat cow
cow goat horse cat dog cat cow cow
tiger lion elephant monkey bear fox
cow cow buffalo dog cat dog cat cow
lion fox bear tiger tiger dog cat cow
cow goat horse cat dog cat cow cow
tiger lion elephant monkey bear fox
cow cow buffalo dog cat dog cat cow
lion fox bear tiger tiger dog cat cow
cow goat horse cat dog cat cow cow
tiger lion elephant monkey bear fox
cow cow buffalo dog cat dog cat cow
lion fox bear tiger tiger dog cat cow
cow goat horse cat dog cat cow cow
tiger lion elephant monkey bear fox
cow cow buffalo dog cat dog cat cow
lion fox bear tiger tiger dog cat cow
cow goat horse cat dog cat cow cow
tiger lion elephant monkey bear fox
cow cow buffalo dog cat dog cat cow
lion fox bear tiger tiger dog cat cow
