banana apple mango grapes mango banana
pineapple strawberry pear apple pineapple
banana banana guava papaya papaya banana 
strawberry guava apple banana banana papaya
banana apple mango grapes mango banana
pineapple strawberry pear apple pineapple
banana banana guava papaya papaya banana 
strawberry guava apple banana banana papaya
banana apple mango grapes mango banana
pineapple strawberry pear apple pineapple
banana banana guava papaya papaya banana 
strawberry guava apple banana banana papaya
banana apple mango grapes mango banana
pineapple strawberry pear apple pineapple
banana banana guava papaya papaya banana 
strawberry guava apple banana banana papaya
banana apple mango grapes mango banana
pineapple strawberry pear apple pineapple
banana banana guava papaya papaya banana 
strawberry guava apple banana banana papaya
