

 Creating DLT
 -------------
 
  1. Create and run a DLT pipeline
 
	1.1 Click on 'Workflows' menu option
	
	1.2 Click on 'Delta Live Tables' and click on 'Create pipeline' button
		Pipeline name: Demo Bookstore
		Product edition: Advanced
		Pipeline mode: Triggered
		Source code: Navigate and add your notebook
		Destination:
			Storage location: /FileStore/dlt/results/bookstore
			Target schema: bookstore_dlt_db
		Compute: 
			Cluster mode: Fixed size
			Workers: 0 (this creates a single node cluster)
			
		Advanced
			Configuraion parameter: 
				datasets.path   value: dbfs:/FileStore/data/bookstore
		
		
	1.3 Click on 'Create' to create the pipeline
	
	1.4 Select "Development" tab to run the pipeline in development mode.
	
	1.5 Click on 'Start' button to start the pipeline.
	
	-> Wait until the process is completed.
	
	
 2. Adding additional notebooks to the pipeline
	
	2.1 Open your DLT pipeline and click on 'Settings' button
	
	2.2 Under 'Source code' section, click on 'Add source code' button. 
	    Browse and add additional notebook.
 
 