
  Lab 1: Setup an Anzure Account
  ------------------------------  
  
  1. Make sure if have a valid microsoft account.
	 -> You can create a microsoft account from outlook using your email address.
  
  2. Create a 'Pay as you go' Azure account    
	2.1 Open the Azure home page @ https://azure.microsoft.com/en-us/
	2.2 Click on 'Try Azure for free' button
	2.3 Click on 'Pay as you go' button
		NOTE: The free account may not have all the necessary components to execute all labs.
	2.4 Click on 'Get started' button and select your microsoft account.
	2.5 Fill in all the required profile details
	2.6 Fill in Payment details (credit card details)
	2.7 Comple the sign up by verifying and confirming all the details.
	
  3. Login to Azure portal with your account.  
	3.1 Login to the Azure portal using the URL https://portal.azure.com/
	3.2 Enter your credentials and login to the portal
	
  4. Check your subscription and register for a few 'Resource providers'  
	4.1 Search for 'subscriptions' in the top search-box and open the Subscriptions page
	4.2 Click on your subscription link to see the details.
	4.3 From the menu on this page, click on 'Resource providers' link
	4.4 Register to 'Microsoft.Compute' and 'Microsoft.Storage' providers.
		-> Select the provider and click on 'register' button towards the top. 
	
  5. Update the quotas for the compute service in 'East US' region
	5.1 Search for and go to 'Quotas' page
	5.2 Click on 'Compute' service button
	5.3 In the 'Region' filter, unselect all and select only 'East US'
	5.4 Click on 'pencil icon' against 'Total Regional vCPUs' quota and increase the new limit to 20. 
	
	
   
   
	

	
